{
  "name": "docs.renovatebot.com",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/renovatebot/renovatebot.github.io.git"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "prettier": "prettier --check --ignore-unknown --cache \"**/*.*\"",
    "prettier-fix": "prettier --write --ignore-unknown --cache \"**/*.*\""
  },
  "devDependencies": {
    "@testing-library/cypress": "10.1.0",
    "cypress": "14.5.4",
    "husky": "9.1.7",
    "lint-staged": "16.2.3",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "2.5.19",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": "^18.12.0 || >=20.9.0",
    "pnpm": "^10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cypress"
    ]
  }
}
