{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>renovatebot/.github"],
  "semanticCommitScope": "deps",
  "stabilityDays": 3,
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor"],
      "matchManagers": ["pip_requirements"],
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["git-submodules"],
      "automerge": true,
      "automergeType": "branch",
      "semanticCommitScope": "docs",
      "stabilityDays": 0
    },
    {
      "packagePatterns": ["^@docusaurus"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+(-alpha\\.(\\d+))?$/"
    }
  ]
}
