{
  "extends": ["config:base", ":rebaseStalePrs", ":masterIssue"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"],
    "stabilityDays": 0,
    "masterIssueApproval": true
  },
  "postUpdateOptions": ["yarnDedupeHighest"],
  "semanticCommitScope": "deps",
  "stabilityDays": 3,
  "prCreation": "not-pending",
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "updateTypes": ["major", "minor"],
      "masterIssueApproval": true
    },
    {
      "paths": ["deps/**"],
      "managers": ["git-submodules"],
      "automerge": true,
      "semanticCommitScope": "docs",
      "stabilityDays": 0
    }
  ]
}
