{
  "name": "Renovate",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "terminal.integrated.profiles.linux": {
        "bash": {
          "path": "bash",
          "icon": "terminal-bash"
        }
      },
      "terminal.integrated.defaultProfile.linux": "bash",
      "extensions": [
        "esbenp.prettier-vscode",
        "EditorConfig.editorconfig",
        "github.vscode-github-actions",
        "timonwong.shellcheck",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "shellcheck.executablePath": "shellcheck",
        "shellcheck.disableVersionCheck": true
      }
    }
  },
  "forwardPorts": [8000],
  "postCreateCommand": ".devcontainer/post-create.sh",
  "postStartCommand": "make serve",
  "waitFor": "postCreateCommand"
}
